# nginx server config to proxy webpack-dev-server for use in docker-compose

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://node:8080/;
  }

  location /sockjs-node/ {
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
    # Version 1.1 is recommended for use with keepalive connections
    proxy_http_version 1.1;
    # http://nginx.org/en/docs/http/websocket.html
    # The proxy_set_header lines are important, because they allow the WebSockets to work correctly.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # for networking in Docker
    proxy_set_header Host $host;

    proxy_pass http://node:8080;

    # https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass
    # proxy_redirect off;
  }
}